<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Address</title>
</head>
<body>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3687.5435964073454!2d88.40018801131924!3d22.44619787949678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027323746424a5%3A0xa830988dd0019b81!2sSwami%20Vivekananda%20Institute%20of%20Modern%20Science!5e0!3m2!1sen!2sin!4v1732363118031!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>